[global]
#TODO: find a good value to set this to
server.socket_port: 8080

[/]
tools.staticdir.on = True
#TODO: use the proper path here
tools.staticdir.dir = '/home/agbot/agbot-srvr/ui'
tools.staticdir.index = 'index.html'
