[global]
server.socket_host: '0.0.0.0'
# TODO: set this to port 80 eventually
server.socket_port: 8080

[/]
tools.staticdir.on = True
tools.staticdir.dir = '/home/agbot/agbot-srvr/ui'
tools.staticdir.index = 'index.html'
tools.expires.on = True
# TODO: increase this after development is complete
tools.expires.secs = 1
